# MIS

MISApplication/: MISApplication.sln
MISApplication/MISApplication/: App.xaml  App.xaml.cs  MISApplication.csproj  MainWindow.xaml
MISApplication/MISApplication/Model/: БдмисContext.cs  Врачи.cs  Госпитализация.cs  ДанныеРаботников.cs  Диагнозы.cs  Диагностика.cs  Должности.cs  Запись.cs  КатегорияУслуг.cs  Отделение.cs  Пациент.cs  ПациентыДиагнозы.cs  ПерсональныеДанные.cs  Приёмы.cs  Роли.cs  Сотрудники.cs  Страховки.cs  Услуги.cs
MISApplication/MISApplication/Styles/: Border.xaml  Button.xaml  Color.xaml  Colors.xaml  ComboBox.xaml  DatePicker.xaml  DictionaryStyle.xaml  RadioButton.xaml  TextBlock.xaml  TextBox.xaml
MISApplication/MISApplication/View/: AdministationWindow.xaml  AdministationWindow.xaml.cs  Diagnostic.xaml  Diagnostic.xaml.cs  DiagnosticPage.xaml  DiagnosticPage.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  Hed.xaml  Hed.xaml.cs  HisrtoryPasientPage.xaml  HisrtoryPasientPage.xaml.cs  HistiryPasiena.xaml  HistiryPasiena.xaml.cs  HospitalisationPage.xaml  HospitalisationPage.xaml.cs  ItemListPasient.xaml  ItemListPasient.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoiskPasientPage.xaml  PoiskPasientPage.xaml.cs  PriemPage.xaml  PriemPage.xaml.cs  RedisterUserPage.xaml  RedisterUserPage.xaml.cs  RegisrtEMKPage.xaml  RegisrtEMKPage.xaml.cs  RegistrWindow.xaml  RegistrWindow.xaml.cs  Users.xaml  Users.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  ZapisPage.xaml  ZapisPage.xaml.cs
MISApplication/MISApplication/ViewModel/: MainVM.cs  NavigationRegVM.cs  RegisterVM.cs  ZapisVM.cs
(+10 files in other folders)
