

FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\Styles\DictionaryStyle.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\Styles\TextBox.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\AdministationWindow.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\Diagnostic.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\DiagnosticPage.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\DoctorWindow.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\HisrtoryPasientPage.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\HistiryPasiena.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\HospitalisationPage.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\ItemListPasient.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\MainWindow.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\PoiskPasientPage.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\PriemPage.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\RedisterUserPage.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\RegisrtEMKPage.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\RegistrWindow.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\Users.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\UsersPage.xaml;;
FC:\Users\ilyac\OneDrive\Документы\GitHub\MISApplication\MISApplication\MISApplication\View\ZapisPage.xaml;;

